# ailiyun-OSS

./: pom.xml
src/main/java/com/example/: AiliyunOssApplication.java
src/main/java/com/example/controller/: FileController.java
src/main/java/com/example/service/: IFileService.java
src/main/java/com/example/service/impl/: IFileServiceImpl.java
src/main/java/com/example/util/: ConstantPropertiesUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ailiyunoss/: AiliyunOssApplicationTests.java
