server.port=8080
spring.application.name=aliyun-Oss
aliyun.oss.file.endpoint=https://oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tBD8RgVw25m8xtp6X1A
aliyun.oss.file.keysecret=AMvuwg0QsNF2aNPTfOUEmFB78VKeeo
aliyun.oss.file.bucketname=demo-test-hongxiaobin
aliyun.oss.file.filehost=test
